<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlace</title>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Linkando a CSS -->

</head>
<body>
    <div class="container">
        <header class="header-page">
            <h1>MyPlace</h1>
            <nav class="header-menu">
                <ul>
                    <li> <a href="">Links</a></li>
                    <li> <a href="">Links</a></li>
                    <li> <a href="">Links</a></li>
                    <li> <a href="">Links</a></li>
                </ul>
            </nav>

<!-- nav.header-menu>ul>li*4>a{link}  -->
<!-- atalho  -->

        </header>

        <!-- section.hero+h2+h3+a  -->
        <section class="hero">
            <h2>O MyPlace é exatamente assim...</h2>
            <h3>Simplesmente maravilhoso!</h3>
            <a href="">MAIS INFORMAÇÕES</a>
        </section>
    </div>
    <!-- Header e Hero da pagina -->

</body>
</html>