:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
    --font-body:"Poppins", sans-serif;
}
/* criação de variavel */
* {
    margin: 0;
    font-family:var(--font-body);
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a{
    color: var(--color-light);
    text-decoration: none;
    font-weight: 600;
    transition: color .5s;
}

a:hover {
    color:#dc143c;
}
/* regra pra todos os .  */

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)),
    url(../images/pexels-felix-mittermeier-957002.jpg);
    /* (to right, left define de onde para onde o gradiente será aplicado)  */
    background-repeat: no-repeat;
    background-size: cover;
    /* cover faz com que a background img cubra todo o fundo independente do zoom */
    background-position: center;
    /* põe o ponto central da imagem no ponto central da tela (celular, pc, etc) */
    
    /* margin: 100px; */
    /* (definição de margem) */
}

.container h1 {
    color: var(--color-light);
}

.header-page {
    width: 100%;
    height:100px;
    display: flex;
    align-items: center;
    /* alinhamento vertical  */
    justify-content: space-between;
    /* alinhamento horizontal  */
    padding: 0 20px;
}

.header-menu ul {
    display: flex;
    gap: 20px;
}